<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- bun (the backend) and Chromium use JIT; hardened runtime blocks it
         without these. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- The app spawns the embedded backend binary, which is signed separately;
         allow loading it without strict library validation. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Local gateway/control-plane server + outbound (egress proxy / Chromium). -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
